source = ./conf/Animation.conf
source = ./conf/Autostart.conf
source = ./conf/KeyBinds.conf
source = ./conf/Monitor.conf
source = ./conf/Ui.conf
source = ./conf/WindowRules.conf
source = ./conf/DefaultPrograms.conf
source = ./conf/Environment.conf
source = ./conf/Keyboard.conf
source = ./conf/Misc.conf









