general {
    layout = master
}


# -----------------------------------------------------
# Animations
# name "Dynamic"
# -----------------------------------------------------
# animations {
#     enabled = true
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }

animations {
    enabled = yes

    # === Custom Beziers ===
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    bezier = quick, 0.15, 0, 0.1, 1

    # Bounces
    bezier = bounceFastStart, 0.2, 0.9, 0.3, 1.6
    bezier = popBounce, 0.3, .5, 0.6, 1.0
    bezier = bounceIn, 0.3, 0, 0.745, 0.715
    bezier = bounceOut, 0.3, 0.575, 0.565, 1

    # === General / Global ===
    animation = global, 1, 7.5, easeOutQuint

    # === Borders ===
    animation = border, 1, 4.2, easeOutQuint

    # === Windows ===
    animation = windows, 1, 3.2, bounceFastStart
    animation = windowsMove, 1, 3.2, bounceFastStart
    animation = windowsIn, 1, 2.9, popBounce, popin 30%
    animation = windowsOut, 1, 1.4, quick, popin 30%

    # === Fading ===
    animation = fade, 1, 2.5, quick
    animation = fadeIn, 1, 1.5, almostLinear
    animation = fadeOut, 1, 1.3, almostLinear

    # === Layers ===
    animation = layers, 1, 3.4, easeOutQuint
    animation = layersIn, 1, 3.5, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.5, almostLinear
    animation = fadeLayersOut, 1, 1.2, almostLinear

    # === Workspaces ===
    animation = workspaces, 1, 2.0, easeInOutCubic, fade
    animation = workspacesIn, 1, 1.4, easeInOutCubic, fade
    animation = workspacesOut, 1, 2.0, easeInOutCubic, fade
}





#https://wiki.hyprland.org/Configuring/Variables/#animations
# animations {
#     enabled = yes, please :)

#     # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#     bezier = easeOutQuint,0.23,1,0.32,1
#     bezier = easeInOutCubic,0.65,0.05,0.36,1
#     bezier = linear,0,0,1,1
#     bezier = almostLinear,0.5,0.5,0.75,1.0
#     bezier = quick,0.15,0,0.1,1
#     bezier = bounce, 0.34, 1.56, 0.64, 1
#     bezier = bounceIn, 0.47, 0, 0.745, 0.715
#     bezier = bounceOut, 0.39, 0.575, 0.565, 1

#     animation = global, 1, 10, default
#     animation = border, 1, 5.39, easeOutQuint
#     animation = windows, 1, 4.79, easeOutQuint
#     animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
#     animation = windowsOut, 1, 1.49, linear, popin 87%
#     animation = fadeIn, 1, 1.73, almostLinear
#     animation = fadeOut, 1, 1.46, almostLinear
#     animation = fade, 1, 3.03, quick
#     animation = layers, 1, 3.81, easeOutQuint
#     animation = layersIn, 1, 4, easeOutQuint, fade
#     animation = layersOut, 1, 1.5, linear, fade
#     animation = fadeLayersIn, 1, 1.79, almostLinear
#     animation = fadeLayersOut, 1, 1.39, almostLinear
#     animation = workspaces, 1, 1.94, almostLinear, fade
#     animation = workspacesIn, 1, 1.21, almostLinear, fade
#     animation = workspacesOut, 1, 1.94, almostLinear, fade
#      animation = windows, 1, 3, bounce, slide
#      animation = windowsMove, 1, 3, bounce, slide
# }

# animations {
#     enabled = yes
#     bezier = bounce, 0.34, 1.56, 0.64, 1
    

#     animation = windows, 1, 3, bounce, slide
#     animation = windowsMove, 1, 3, bounce, slide
# }
