# force Mime rebuild for dolphin
exec-once = env XDG_MENU_PREFIX=arch- kbuildsycoca6

# Start essential KDE background services
exec-once = kdeinit5
exec-once = kded5
exec-once = kiod5

# KDE Authentication Agent
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = bash -c 'command -v polkit-kde-agent-1 && /usr/lib/polkit-kde-authentication-agent-1'

# Polkit Agent
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/bin/gnome-keyring-daemon --daemonize --components=secrets,pkcs11,ssh,gpg

# Status Notifier Item (SNI)
exec-once = snixembed

# Wallpaper
exec-once = hyprpaper

# Quickshell Bar
#exec-once = ~/.config/quickshell/Desktop/LaunchDesktop.sh

# Notifications
exec-once = swaync

# Start clipboard manager stuff
exec-once = copyq --start-server
exec-once = wl-paste --type text --watch cliphist store 75  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store 75  # Stores only image data

# Firefox
exec-once = [workspace 1] firefox
