###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$wlogout = wlogout -b 6 -r 0 -c 0 -T 0 -B 0 -L 0 -R 0 -p layer-shell
